# userManagementService

./: build.gradle
src/: readme.md
src/main/java/net/sf/userManagementService/: UserAggregate.java  UserManagementServiceApplication.java
src/main/java/net/sf/userManagementService/api/: UserController.java  UserMessage.java  UserWithoutPassword.java
src/main/java/net/sf/userManagementService/api/commands/: ChangePasswordCommand.java  CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java  UserCommand.java
src/main/java/net/sf/userManagementService/api/queries/: FindAllUsersQuery.java  FindUserByEmailQuery.java  UserQuery.java
src/main/java/net/sf/userManagementService/config/: ManagementUserDetails.java  ManagementUserDetailsService.java  ReactiveAuthManager.java  SecurityConfiguration.java  SetPrincipalRestAdvice.java
src/main/java/net/sf/userManagementService/entity/: User.java  UserAfterReadCallback.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/net/sf/userManagementService/: UserManagementServiceApplicationTests.java
